.sv-main-content(class='pt+')
    div(layout-gt-sm='row' layout-sm="column")
        div(flex='' flex-order-sm="2" layout="column" layout-align="center center")
            .card
                .bgc-grey-200.p(flex="")
                    span.fs-headline.m.display-block {{companyName}}
                .sv-iframe-responsive-wrap
                    iframe.sv-iframe-responsive(src="https://www.google.com/maps/d/embed?mid=zdTHzl0THQeM.kIf77Vwre964" width="640" height="680")
        div(flex-gt-sm='40' flex-sm="100")
            sv-contact-us-form
            sv-contact-us
